# infinispan-queue

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/opennaru/infinispan/queue/: InfinispanQueue.java  InfinispanQueueElement.java  InfinispanQueueTest.java  UUIDFactory.java
src/main/resources/: infinispan-distribution.xml  jgroups.xml
